<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_titleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter a title">

        </EditText>

        <EditText
            android:id="@+id/et_slugId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter a slug">

        </EditText>

        <EditText
            android:id="@+id/et_productTypeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter a product type">

        </EditText>

        <Spinner
            android:id="@+id/spinner_productTypeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        </Spinner>

        <TextView
            android:id="@+id/tv_resultId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </TextView>

        <Button
            android:id="@+id/btn_postId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post">

        </Button>

        <Button
            android:id="@+id/btn_openNewActivityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open new activity">

        </Button>

    </LinearLayout>

</RelativeLayout>